<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	.cuadrado1{
		height: 595px;
		width: 1400px;
		position: absolute;
		top: 60px;
		left:60px;
		background: #B7D7DA;
		border: solid black 7px;
		z-index: 1;
	}
	.titulo{
		height: 300px;
		width: 700px;
		position: absolute;
		top: 95px;
		left:410px;
		background: #B7D7DA;
		font-size: 55px;
		z-index: 3;
	}
    .cuadrado2{
		height: 445px;
		width: 430px;
		position: absolute;
		top: 180px;
		left:90px;
		background: #87B4B9;
		border: solid black 5px;
		z-index: 3;
	}
	.cuadrado3{
		height: 445px;
		width: 430px;
		position: absolute;
		top: 180px;
		left:1000px;
		background: #87B4B9;
		border: solid black 5px;
		z-index: 3;
	}
	.foto1{
		height: 213px;
		width: 430px;
		position: absolute;
		top: 180px;
		left:546px;
		background: url(Captura.png);
		border: solid black 4px;
		z-index: 3;
		background-size: cover;
	}
    .foto2{
		height: 213px;
		width: 430px;
		position: absolute;
		top: 413px;
		left:546px;
		background: url(Captura2.png);
		border: solid black 4px;
		z-index: 3;
		background-size: cover;
	}
	.titulo2{
		font-size: 28px;
	}
	.titulo3{
		font-size: 28px;
	}
	.cuadrado4{
		height:77px;
		width: 423px;
		background: url(a4.png);
		position: absolute;
		top: 558px;
		left: 100px;
		z-index: 15;
		background-size: cover;
	}
	.cuadrado5{
		height:77px;
		width: 419px;
		background: url(a4.png);
		position: absolute;
		top: 558px;
		left: 1012px;
		z-index: 15;
		background-size: cover;
	}
    .a7{
    	height: 73px;
		width: 68px;
		background: url(a7.png);
		position: absolute;
		top: 63px;
		left: 70px;
		z-index: 15;
		background-size: cover;
    }
    .a8{
    	height: 75px;
		width: 75px;
		background: url(a8.png);
		position: absolute;
		top: 63px;
		left: 1399px;
		z-index: 15;
		background-size: cover;
    }

	</style>
</head>
<body>
<div class="cuadrado1"></div>

<div class="titulo"><center><font face="Broadway">EL AGUA</font></center></div>

<div class="cuadrado2">
<center><h1 class="titulo2"><font face="Broadway">Importancia del agua</font></h1></center>
<center><h3><font face="Arial">El agua es el elemento más importante para la vida. Es de una importancia vital para el ser humano, así como para el resto de animales y seres vivos que nos acompañan en el planeta Tierra. Resulta curioso que el 70 por ciento de la Tierra sea agua y que el 70 por ciento de nuestro cuerpo también sea agua.</font></h3></center>
<center><h3><font face="Arial">El agua es el elemento más importante para los seres vivos. Gracias a su presencia, el cuerpo humano puede llevar a cabo los procesos biológicos. También estructura el sistema circulatorio y distribuye nutrientes hacia todo el cuerpo a través de la sangre.</font></h3></center>
</div>

<div class="cuadrado3">
<center><h1 class="titulo3"><font face="Broadway">Importancia de cuidar el agua</font></h1></center>
<center><h3><font face="Arial">El agua ayuda a regular la temperatura y los climas que hay en el planeta, es sumidero de CO2 y fuente de oxígeno, también es el medio de transporte que lleva nutrientes a todas las zonas del planeta para que sean aprovechados por todos los organismos.</font></h3></center>
<center><h3><font face="Arial">El agua potable nos ayuda a estar sanos, a hacer la digestión, mantiene la musculatura en buen estado, actúa refrigerando o calentando el cuerpo y ayuda a transportar el oxigeno entre las células de nuestro cuerpo.</font></h3></center>
</div>

<div class="cuadrado4"></div>

<div class="cuadrado5"></div>

<div class="a7"></div>

<div class="a8"></div>

<div class="foto1"></div>

<div class="foto2"></div>

</body>
</html>